<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/ToolBarStyleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/black" />

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Data Pelanggan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_bottom_sheet"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_16sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="0.1dp">
                        
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_12sdp">

                            <com.fidilaundry.app.util.FontEditText
                                android:id="@+id/etSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Masukkan nama"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@{vm.loginUsername}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans" />

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_search"
                                app:tint="@color/grey_text" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="Tambah"
                android:text="Tambah"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:fontName="@string/font_name_dmsans"
                app:backgroundTint="@color/colorPrimaryDark"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_baseline_add_24"/>

        </RelativeLayout>

    </LinearLayout>

</layout>