<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.ComplaintViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/ToolBarStyleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/black" />

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Feedback Pengaduan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_bottom_sheet"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_60sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/llUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/circle_green_light">

                                    <ImageView
                                        android:id="@+id/iv"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_cuba"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.fidilaundry.app.util.FontTextView
                                            android:id="@+id/tvName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="Name"
                                            android:textColor="@color/blackHistory"
                                            android:textSize="@dimen/_10sdp"
                                            app:fontName="@string/font_name_dmsans"
                                            app:textStyle="@integer/font_style_semibold" />

                                        <com.fidilaundry.app.util.FontTextView
                                            android:id="@+id/tvTotal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:includeFontPadding="false"
                                            android:text="Rp 0"
                                            android:textColor="@color/blackHistory"
                                            android:textSize="@dimen/_10sdp"
                                            android:visibility="gone"
                                            app:fontName="@string/font_name_dmsans"
                                            app:textStyle="@integer/font_style_semibold" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.fidilaundry.app.util.FontTextView
                                            android:id="@+id/tvOrder"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:includeFontPadding="false"
                                            android:text="Cuci Kering"
                                            android:textColor="@color/blackHistory"
                                            android:textSize="@dimen/_10sdp"
                                            app:fontName="@string/font_name_dmsans"
                                            app:textStyle="@integer/font_style_reguler" />

                                        <ImageView
                                            android:id="@+id/ivArrow"
                                            android:layout_width="@dimen/_14sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_alignBottom="@+id/tvOrder"
                                            android:layout_alignParentRight="true"
                                            android:rotation="90"
                                            android:src="@drawable/arrow"
                                            app:tint="@color/colorPrimaryDark" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/llDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_12sdp">

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:includeFontPadding="false"
                                    android:text="Judul"
                                    android:textColor="@color/blackHistory"
                                    android:textSize="@dimen/_12sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_semibold" />

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvDesc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:includeFontPadding="false"
                                    android:text="Deskripsi"
                                    android:textColor="@color/blackHistory"
                                    android:textSize="@dimen/_12sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_reguler" />

                                <ImageView
                                    android:id="@+id/ivComplaint"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_5sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:includeFontPadding="false"
                        android:text="Feedback Laundry"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />


                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:includeFontPadding="false"
                        android:text="Deskripsi"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_text_area">

                        <com.fidilaundry.app.util.FontEditText
                            android:id="@+id/etDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Masukkan update Anda ..."
                            android:inputType="text|textMultiLine"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@={vm.descFeedback}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans" />

                    </RelativeLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:includeFontPadding="false"
                        android:text="Foto"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_dashed"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp">

                        <LinearLayout
                            android:id="@+id/llBlankImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_blank_img" />

                            <com.fidilaundry.app.util.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:includeFontPadding="false"
                                android:text="Masukkan foto"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_reguler" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:src="@drawable/ic_blank_img" />

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close" />
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.fidilaundry.app.util.FontButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_button"
                android:clipChildren="false"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:fontName="@string/font_name_dmsans"
                app:textStyle="@integer/font_style_bold" />

        </RelativeLayout>

    </LinearLayout>

</layout>