<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginActivity">

    <data>
        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/splashscreen_logo" />

            <com.fidilaundry.app.util.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:includeFontPadding="false"
                android:text="FIDI Laundry"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:fontName="@string/font_name_dmsans"
                app:textStyle="@integer/font_style_bold" />

            <com.fidilaundry.app.util.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:text="Daftarkan data diri Anda untuk\nmenggunakan fitur yang tersedia"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                app:fontName="@string/font_name_dmsans"
                app:textStyle="@integer/font_style_semibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_user" />

                    <com.fidilaundry.app.util.FontEditText
                        android:id="@+id/etFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@null"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.vlName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:fontName="@string/font_name_dmsans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_email" />

                    <com.fidilaundry.app.util.FontEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@null"
                        android:hint="Email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.vlEmail}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:fontName="@string/font_name_dmsans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phone" />

                    <com.fidilaundry.app.util.FontEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@null"
                        android:hint="Telepon"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.vlPhoneNumber}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:fontName="@string/font_name_dmsans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_lock" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.fidilaundry.app.util.FontEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:background="@null"
                            android:hint="Kata Sandi"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={vm.vlPassword}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_name_dmsans" />

                        <ImageView
                            android:id="@+id/ivPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_eye" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_lock" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.fidilaundry.app.util.FontEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:background="@null"
                            android:hint="Konfirmasi Kata Sandi"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={vm.vlPasswordConfirmation}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_name_dmsans" />

                        <ImageView
                            android:id="@+id/ivConfirmPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_eye" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <com.fidilaundry.app.util.FontButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:clipChildren="false"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:fontName="@string/font_name_dmsans"
                app:textStyle="@integer/font_style_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.fidilaundry.app.util.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Sudah punya akun?"
                    android:textColor="@color/blackHistory"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_name_dmsans"
                    app:textStyle="@integer/font_style_reguler" />

                <com.fidilaundry.app.util.FontTextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_5sdp"
                    android:text="Masuk"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_name_dmsans"
                    app:textStyle="@integer/font_style_semibold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>