<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.TrackingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/ToolBarStyleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/black" />

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Penjemputan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <com.fidilaundry.app.util.FontButton
                        android:id="@+id/btnDone"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_button"
                        android:layout_alignParentRight="true"
                        android:clipChildren="false"
                        android:text="Selesai"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rounded_bottom_sheet">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraTargetLat="40.7128"
                    mapbox:mapbox_cameraTargetLng="-74.0060"
                    mapbox:mapbox_cameraZoom="9.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_rounded_bottom_sheet"
                    android:padding="@dimen/_16sdp"
                    android:orientation="vertical">

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trak Pesanan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:background="@drawable/circle_green_light">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_maps" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.fidilaundry.app.util.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alamat Pengantaran"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_reguler" />

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_semibold" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:background="@drawable/circle_green_light">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_time"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.fidilaundry.app.util.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jarak Waktu"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_reguler" />

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvTimeDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_semibold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:orientation="vertical">

                        <com.fidilaundry.app.util.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Perjalanan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:background="@drawable/bg_input_text">

                                <com.fidilaundry.app.util.FontEditText
                                    android:id="@+id/etCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:hint="Masukkan deskripsi ..."
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingHorizontal="@dimen/_16sdp"
                                    android:paddingVertical="@dimen/_12sdp"
                                    android:text="@={vm.desc}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans" />

                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="0.05"/>

                            <com.fidilaundry.app.util.FontButton
                                android:id="@+id/btnUpdate"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rounded_button"
                                android:layout_alignParentRight="true"
                                android:clipChildren="false"
                                android:text="Update"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_semibold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>