<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.ComplaintViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/ToolBarStyleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/black" />

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Pengaduan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_16sdp"
                    android:background="@drawable/bg_rounded_bottom_sheet"
                    android:orientation="vertical">

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:includeFontPadding="false"
                        android:text="Kategori Pengaduan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_text"
                        android:layout_marginTop="@dimen/_8sdp">

                        <com.fidilaundry.app.util.FontEditText
                            android:id="@+id/etCtg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:background="@null"
                            android:text="@={vm.ctgValue}"
                            android:hint="Pilih salah satu"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans" />
                        
                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_down_arrow"/>

                    </RelativeLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:includeFontPadding="false"
                        android:text="Deskripsi"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/bg_text_area"
                        android:layout_marginTop="@dimen/_8sdp">

                        <com.fidilaundry.app.util.FontEditText
                            android:id="@+id/etDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:background="@null"
                            android:text="@={vm.desc}"
                            android:hint="Masukkan keluhan Anda ..."
                            android:inputType="text|textMultiLine"
                            android:gravity="top"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans" />

                    </RelativeLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:includeFontPadding="false"
                        android:text="Foto"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_dashed"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_16sdp">
                        
                        <LinearLayout
                            android:id="@+id/llBlankImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:paddingVertical="@dimen/_25sdp"
                            android:orientation="vertical">
                            
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_blank_img"/>

                            <com.fidilaundry.app.util.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:includeFontPadding="false"
                                android:text="Masukkan foto"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_reguler" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rlImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp">

                            <ImageView
                                android:id="@+id/ivPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:src="@drawable/ic_blank_img"/>

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close"/>
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.fidilaundry.app.util.FontButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:clipChildren="false"
                android:text="Ajukan Komplain"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:fontName="@string/font_name_dmsans"
                app:textStyle="@integer/font_style_bold" />

        </RelativeLayout>

    </LinearLayout>

</layout>