<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fidilaundry.app.basearch.viewmodel.OrderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/ToolBarStyleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/black" />

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Pemesanan"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_bottom_sheet"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_150sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_green_10">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cusek" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_toLeftOf="@+id/tvDate"
                                    android:text="Shafira P"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_semibold" />

                                <com.fidilaundry.app.util.FontTextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="21/2/23 11:11"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_name_dmsans"
                                    app:textStyle="@integer/font_style_reguler" />

                            </RelativeLayout>

                            <com.fidilaundry.app.util.FontTextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum blabla"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_reguler" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <com.fidilaundry.app.util.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Kategori Cuci"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvService"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Cuba"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                    </LinearLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvLabelSatuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="Item Satuan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSatuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <com.fidilaundry.app.util.FontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Item Kiloan (kg)"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_semibold" />

                            <com.fidilaundry.app.util.FontTextView
                                android:id="@+id/tvPriceKiloan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Rp 0"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans"
                                app:textStyle="@integer/font_style_reguler" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input_text">

                            <com.fidilaundry.app.util.FontEditText
                                android:id="@+id/etQtyKiloan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="@dimen/_16sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@{vm.kiloan}"
                                android:afterTextChanged="@{vm::onKiloan}"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_name_dmsans" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <com.fidilaundry.app.util.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Sub Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_reguler" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Rp 0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                    </LinearLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Layanan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_reguler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvLayanan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Antar Jemput"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvLayananVal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Rp 5000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_rounded_bottom_sheet_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.fidilaundry.app.util.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_reguler" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvItemTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="0 item"
                            android:textColor="@color/blackHistory"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:orientation="vertical">

                        <com.fidilaundry.app.util.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_reguler" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvPriceTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Rp 0"
                            android:textColor="@color/blackHistory"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_bold" />

                    </LinearLayout>

                </LinearLayout>

                <com.fidilaundry.app.util.FontButton
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_button"
                    android:clipChildren="false"
                    android:text="Pesan Sekarang"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="@string/font_name_dmsans"
                    app:textStyle="@integer/font_style_bold" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>