<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0.1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_green_10">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cusek"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvTotal"
                        android:orientation="vertical">

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Kiloan"
                            android:textColor="@color/blackHistory"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_semibold" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:includeFontPadding="false"
                            android:text="Cuci Basah"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_reguler" />

                        <com.fidilaundry.app.util.FontTextView
                            android:id="@+id/tvCtg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:includeFontPadding="false"
                            android:text="Selimut"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="@string/font_name_dmsans"
                            app:textStyle="@integer/font_style_reguler" />

                    </LinearLayout>

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:text="Rp 0"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
