<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_green_10">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cusek" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvTotal"
                    android:orientation="vertical">

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Cuci Setrika"
                        android:textColor="@color/blackHistory"
                        android:textSize="@dimen/_11sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_semibold" />

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:includeFontPadding="false"
                        android:text="15 Jun 2022 11:11"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_9sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_reguler" />

                    <com.fidilaundry.app.util.FontTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:includeFontPadding="false"
                        android:text="Status : Setrika"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_9sdp"
                        app:fontName="@string/font_name_dmsans"
                        app:textStyle="@integer/font_style_reguler" />

                </LinearLayout>

                <com.fidilaundry.app.util.FontTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:text="Rp 0"
                    android:textColor="@color/blackHistory"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="@string/font_name_dmsans"
                    app:textStyle="@integer/font_style_semibold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
